algoritmo "Primeiro"
var
 Estado: Caractere
 Retorno: Caractere
 Nome: Caractere
 N1, N2: Inteiro
 
inicio
Escreva ("Ola, tudo bem?")
escreval
Leia (Estado)
escreval
Escreva ("Que ótimo! Qual é o seu nome? " )
escreval
Leia (Nome)
Escreval
Escreva ("Muito prazer " , Nome)
Escreva ("!")
Escreval
escreva ( " :) " )
escreval
Escreva ("Podemos jogar um jogo?")
Leia (Retorno)
Escreval
Escreva ("Perfeito, vamos lá")
Escreval
Escreval
 escreva ("Digite um número: ")
 Leia (N1)
 escreval
 escreva ("Digite mais um número: ")
 Leia (N2)
fimalgoritmo